# demo-event-hub

./: LICENSE  README.md  demo-event-hubs.sln
demo-event-hubs-consumer/: Program.cs  demo-event-hubs-consumer.csproj
demo-event-hubs-models/: Vehicle.avsc  Vehicle.cs  demo-event-hubs-models.csproj
demo-event-hubs-producer/: Program.cs  demo-event-hubs-producer.csproj
