<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>demo_event_hubs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>5ca55727-b62d-4fea-ab3a-f54948611067</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    </ItemGroup>

</Project>
